<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        *{
            border:1px solid black
        }
        img{
            width: 300px;
            float: right;
        }
        html,body, div{
            border-color: red;
        }
        .container{margin-top: 180px;}
        .box{
            /* Display: inline/block/inline-block */
            display: inline-block;
            width: 100px;
            height: 100px;
            /* Position: static/relative/absolute/fixed
                Static: As propriedades top, left, right e bottom não funcionam para ele, todo elemento é position static, a menos que seja alterado. 
                Relative: muda a posiçao relativa a posição estática
                Absolute: Se posiciona ao primeiro ancestral não estático e se não tiver será em relação ao html
                Medida porcentual é a medida em relação ao ancestral*/
            position: static;
        }
        #box2{
            position: relative;
            /* Alterar posições [top, bottom, left, right] */
            top: 30px;
            left: 30px;
        }
        #box3{
            position: absolute;
            top: 50px;
        }
        .container{
            position: relative;
        }
        #box4{
            /* deixa fixado em relação ao view port(área visível do navegador) */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(235, 177, 177);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Titulo bla bla</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium earum quidem officia, adipisci perferendis voluptate? Vitae nisi, quasi quam veritatis necessitatibus totam et neque labore sunt ullam aliquam quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, magnam ipsum dolorem unde explicabo, earum maxime non nisi atque animi rem eum velit placeat. Laboriosam obcaecati ipsa possimus! Explicabo, aliquam.</p>
    <span>Lorem</span>
    <img src="img/pogona.webp" alt="">
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam unde recusandae nulla excepturi blanditiis perferendis animi quis, suscipit cum repellendus odit, dolore error quidem debitis magnam consequuntur corporis maxime!</span>

    <div class="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
    </div>
</body>
</html>