<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguetes</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
            height: 100vh;
        }
        #foguete{
            font-size: 100px;
            animation: subir 5s ease-in-out infinite;
            rotate: 22deg;
        }
        @keyframes subir{
            from{
                transform: translateY(100vh);
            }
            to{
                transform: translateY(0vh);
            }
        }
        
        
    </style>

</head>
<body>
    <div class="box" id="foguete">🚀</div>
    
    
</body>
</html>



