<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        /*.container{
            display: grid;
            /* grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 100px 80vh 20vh; */
            /* height: 75vh;
            width: 80vw;
            grid-template-areas: 
            "item1 item2 item3"
            "item1 item2 item3"
            "item4 item4 item4"
            "item5 item5 item6";
        }/*
        /* #item1{grid-area: item1}
        #item2{grid-area: item2}
        #item3{grid-area: item3}
        #item4{grid-area: item4}
        #item5{grid-area: item5}
        #item6{grid-area: item6} */

        .container{
            display: grid;
            height: 75vh;
            width: 80vw;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            
        }

        
        .item{
            background-color: #FFBB00A2;
            color: white;
            border: 2px solid #333;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>GRID faz parte do CSS versao 2.0</h1>
    <h2>O grid é uma propriedade display que permite criar layouts complexos de forma simples e eficiente</h2>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
    </div>
    
</body>
</html>